<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.16335227272727273" nodeOrientation="LEFT_TO_RIGHT" prefHeight="427.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserViewController">
   <items>
      <AnchorPane prefHeight="425.0" prefWidth="600.0">
         <children>
            <Button fx:id="buttonHistorySent" layoutX="166.0" layoutY="26.0" mnemonicParsing="false" onAction="#buttonHistorySentOnClick" text="Historia Odebranych" />
            <Button fx:id="buttonState" layoutX="323.0" layoutY="26.0" mnemonicParsing="false" onAction="#buttonStateOnClick" text="Stan Paczek" />
            <TableView fx:id="tableState" layoutY="98.0" prefHeight="284.0" prefWidth="445.0">
               <columns>
                  <TableColumn fx:id="tableHistoryColumnId" prefWidth="70.0" text="ID paczki" />
                  <TableColumn fx:id="tableHistoryColumnState" prefWidth="60.0" text="Stan" />
                  <TableColumn fx:id="tableHistoryColumnReciver" prefWidth="70.0" text="Odbiorca" />
                  <TableColumn fx:id="tableHistoryColumnSender" prefWidth="70.0" text="Nadawca" />
                  <TableColumn fx:id="tableHistoryColumnReciveDate" prefWidth="85.0" text="Data Nadania" />
                  <TableColumn fx:id="tableHistoryColumnReciveDate" prefWidth="85.0" text="Data Odbioru" />
               </columns>
            </TableView>
            <Button fx:id="buttonHistoryCollected" layoutX="22.0" layoutY="26.0" mnemonicParsing="false" onAction="#buttonHistoryCollectedOnClick" text="Historia Nadanych" />
            <Text fx:id="textOutput" layoutX="22.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane maxWidth="300.0" prefHeight="425.0" prefWidth="300.0" SplitPane.resizableWithParent="false">
         <children>
            <TextField fx:id="txtReciverName" layoutX="104.0" layoutY="25.0" />
            <TextField fx:id="txtReciverMachineID" layoutX="105.0" layoutY="243.0" />
            <TextField fx:id="txtSize" layoutX="105.0" layoutY="308.0" />
            <Text layoutX="10.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię i nazwisko odbiorcy" wrappingWidth="87.0" />
            <Text layoutX="10.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rozmiar" />
            <Text layoutX="10.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Paczkomatu Odbioru" wrappingWidth="79.0" />
            <Button fx:id="buttonSendPackage" layoutX="135.0" layoutY="341.0" mnemonicParsing="false" onAction="#buttonSendPackageOnClick" text="Wyślij Paczkę" />
            <TextField fx:id="txtSenderMachineID" layoutX="104.0" layoutY="275.0" />
            <Text layoutX="10.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Paczkomatu Nadania" wrappingWidth="79.0" />
            <TextField fx:id="txtSenderName" layoutX="104.0" layoutY="132.0" />
            <Text layoutX="10.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię i nazwisko nadawcy" wrappingWidth="87.0" />
            <TextField fx:id="txtReciverNuber" layoutX="104.0" layoutY="60.0" />
            <Text layoutX="10.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer Telefonu odbiorcy" wrappingWidth="87.0" />
            <TextField fx:id="txtReciverMail" layoutX="104.0" layoutY="96.0" />
            <Text layoutX="10.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adres Email odbiorcy" wrappingWidth="87.0" />
            <TextField fx:id="txtSenderMail" layoutX="104.0" layoutY="200.0" />
            <Text layoutX="10.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer Telefonu nadawcy" wrappingWidth="87.0" />
            <TextField fx:id="txtSenderNumber" layoutX="104.0" layoutY="165.0" />
            <Text layoutX="10.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adres email nadawcy" wrappingWidth="87.0" />
            <TextField fx:id="txtRecivePackage" layoutX="104.0" layoutY="370.0" />
            <Text layoutX="10.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Odbieranej Paczki" wrappingWidth="79.0" />
            <Button fx:id="buttonRecivePackage" layoutX="130.0" layoutY="399.0" mnemonicParsing="false" onAction="#buttonRecivePackageOnClick" text="Odbierz Paczkę" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
